<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/emailLog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:textAlignment="center"
        android:background="@drawable/rounder_edit_text"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="19dp"/>
    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounder_edit_text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:hint="Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="19dp"/>

    <TextView
        android:id="@+id/lupapassBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="18dp"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textSize="16dp"
        android:background="@drawable/button_round"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register Akun ? "
        android:textColor="#000"
        android:textSize="25dp"
        />
</LinearLayout>